<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style.css">
      <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" />
<link rel="icon" type="image/png" href="http://example.com/favicon.png" />
<link rel="icon" type="image/gif" href="http://example.com/favicon.gif" />
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      html {
        background: #bbb
        position: relative;
        height: 100%;
      }
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/1440.jpg');
        height: 100%;
        display: block;
        opacity: .2;
      }
      section {

      display: flex;
      justify-content: space-between;
      padding-top: 80px;
     }
     section div {
       width: 50%;
       overflow: hidden;
       padding-left: 40px;
     }
     section h1,
     section p {
       width: 510px;
       margin: 0 auto;
     }
     section h1,
     .bottom_block h1 {
       font-size: 40px;
       margin-top: 60px;
       margin-bottom: 26px;
     }
     section p,
     .bottom_block p {
       font-size: 26px;
       line-height: 38px;
     }
     section div:nth-of-type(2) h1,
     section div:nth-of-type(2) p  {
       /* padding-left: 40px; */
       margin-left: 0;
     }
     .bottom_block p,
     .bottom_block h1 {
       width: 800px;
       margin-left:auto;
       margin-right:auto;
     }
     .bottom_block {
       text-align: center;
       padding-top: 100px;
       border-top: 1 px
     }
     .btn {
       text-decoration: none;
       border-top: 1px solid #bbb;
       padding: 15px 40px;
       background: white;
       border-radius: 4px;
       display: inline-block;
       margin: 80px 5px 5px;
       width: 300px;
     }
     .btn-black {
       color: white;
       background: black;
       border-color: black;
     }

    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg"></a>
      <a href="about.html">О проекте</a>

    </div>
    <section>
      <div class="">
      <h1>Наглядный пример,<br> чтобы учиться веб-вёрстке</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка, гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>
    <section>
      <div>
        <img src="images/about2.png" alt="">
      </div>
      <div class="">
      <h1>С нуля до первого сайта <br> под компьютеры, смартфоны и&nbsp; планшеты</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользования компьютером</p>
      </div>
    </section>
    <section>
      <div class="">
      <h1>Реальный проект, реальный рабочий <br> процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>
    <div class="bottom_block">
      <h1>Возможность самостоятельного <br> и курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенного на GitHub, или записаться на курс «Основы веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на Github</a>
      <a class="btn btn-black" href="#">Курс в Школе дизайна</a>
    </div>

  </body>
</html>
